{
  "name": "Ansar Overseas — Custom Glass Manufacturing",
  "short_name": "Ansar Overseas",
  "description": "Custom glass manufacturer in Firozabad, India. Lamp glass, candle holders, decorative glass & drinkware for exporters & bulk buyers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#2d2a26",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
